server {
    listen       80;
    listen  [::]:80;
   
    server_name     mydomain.com;

    location / {
        proxy_pass http://192.168.1.65:4200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     listen       433 ssl;
    # listen  [::]:433 ssl http2;

    add_header Strict-Transport-Security "max-age=31536000" always;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 10m;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;   

    ssl_certificate /ssl/mydomain.com/mydomain.com.crt;
    ssl_certificate_key /ssl/mydomain.com/mydomain.com.key; 
}